<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AX7-l2-UR0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--TitleVC - Search-->
        <scene sceneID="iiE-y2-WNM">
            <objects>
                <viewController id="4g8-SJ-LWa" customClass="TitleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjv-YY-Dp3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-Hh-A8k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="4g8-SJ-LWa" eventType="editingDidEndOnExit" id="zxM-Oh-v9C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42P-J9-kZV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="azU-5r-wRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CNC-mQ-hLy" kind="push" id="oSg-ds-ZtI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-ya-rJC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zyy-7y-hAi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3B8-Hh-A8k" firstAttribute="top" secondItem="mjv-YY-Dp3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9Je-ov-csE"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="top" secondItem="3B8-Hh-A8k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ihm-Xp-e8I"/>
                            <constraint firstItem="3B8-Hh-A8k" firstAttribute="leading" secondItem="mjv-YY-Dp3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MQh-eO-QTv"/>
                            <constraint firstAttribute="trailing" secondItem="3B8-Hh-A8k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qck-k5-0Tv"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="centerX" secondItem="42P-J9-kZV" secondAttribute="centerX" type="default" id="Tax-Kc-lCk"/>
                            <constraint firstItem="42P-J9-kZV" firstAttribute="top" secondItem="q8d-ya-rJC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="llX-mw-44M"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="leading" secondItem="mjv-YY-Dp3" secondAttribute="leading" type="default" id="nMG-9c-RqZ"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="trailing" secondItem="mjv-YY-Dp3" secondAttribute="trailing" type="default" id="qzK-Gb-ROy"/>
                            <constraint firstAttribute="bottom" secondItem="42P-J9-kZV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="v3I-Yq-DC5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="4g8-SJ-LWa" eventType="touchDown" id="wsd-zg-2lx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GSz-L5-aju"/>
                    <connections>
                        <outlet property="myTableView" destination="q8d-ya-rJC" id="ce4-js-oav"/>
                        <outlet property="myTextField" destination="3B8-Hh-A8k" id="1q5-Lj-NlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyV-DZ-svG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="-296"/>
        </scene>
        <!--RecipeVC - Recipes-->
        <scene sceneID="AA3-ru-7NJ">
            <objects>
                <viewController id="CNC-mQ-hLy" customClass="RecipeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT0-pW-6Q6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-Ij-SkM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="69" id="YZ4-Sm-yyo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-V4-0am">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="Bbm-fg-h1W"/>
                                                        <constraint firstAttribute="width" constant="62" id="BoK-N4-398"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" text="Recipe Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-Lm-uoJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="M8Z-T4-D9f"/>
                                                        <constraint firstAttribute="width" constant="180" id="gEA-Fu-ryB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-hV-BKX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Phx-vL-isr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wCT-Lm-uoJ" firstAttribute="top" secondItem="YZ4-Sm-yyo" secondAttribute="top" constant="6" id="BAE-fD-s2R"/>
                                            <constraint firstItem="nR4-V4-0am" firstAttribute="top" secondItem="YZ4-Sm-yyo" secondAttribute="top" constant="4" id="Dmv-2Q-gS0"/>
                                            <constraint firstItem="nR4-V4-0am" firstAttribute="leading" secondItem="YZ4-Sm-yyo" secondAttribute="leading" constant="7" id="Oij-NP-d4v"/>
                                            <constraint firstItem="Wqa-hV-BKX" firstAttribute="trailing" secondItem="wCT-Lm-uoJ" secondAttribute="trailing" type="default" id="RZ7-vP-2Q2"/>
                                            <constraint firstAttribute="bottom" secondItem="Wqa-hV-BKX" secondAttribute="bottom" constant="5" id="mo1-VQ-OaY"/>
                                            <constraint firstItem="Wqa-hV-BKX" firstAttribute="leading" secondItem="nR4-V4-0am" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rIH-bF-pT9"/>
                                            <constraint firstItem="wCT-Lm-uoJ" firstAttribute="leading" secondItem="nR4-V4-0am" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tSk-ee-KX9"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FBD-dj-EXX" kind="push" identifier="showRecipeDetail" id="JXr-3H-oa8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="top" secondItem="fT0-pW-6Q6" secondAttribute="top" type="default" id="WvB-0j-xYl"/>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="leading" secondItem="fT0-pW-6Q6" secondAttribute="leading" type="default" id="ghA-7g-mVa"/>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="trailing" secondItem="fT0-pW-6Q6" secondAttribute="trailing" type="default" id="oY0-hp-GIw"/>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="bottom" secondItem="fT0-pW-6Q6" secondAttribute="bottom" type="default" id="vBS-JE-0kB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="kP0-ir-lFX"/>
                    <connections>
                        <outlet property="myTableView" destination="OYO-Ij-SkM" id="CbB-x4-5kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prs-74-iB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="-296"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="vAa-VR-q5W">
            <objects>
                <viewController id="FBD-dj-EXX" customClass="RecipeDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJh-dF-A6z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-Wa-a4S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="OHq-gG-6C4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-6J-QxX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="tlT-sJ-7cc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-k1-z4C">
                                <items>
                                    <barButtonItem title="Intro" width="95" id="38R-V7-ucc"/>
                                    <barButtonItem title="Ingredients" width="95" id="Z9R-Oj-eZZ"/>
                                    <barButtonItem title="Methods" width="95" id="iwx-YQ-hJD"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cook Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-yg-NEp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ed7-Iu-Y0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prep Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-YN-ZYx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4So-z7-PHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9H-YN-ZYx" firstAttribute="baseline" secondItem="Kvt-yg-NEp" secondAttribute="baseline" type="default" id="21P-ba-Jal"/>
                            <constraint firstItem="SY5-6J-QxX" firstAttribute="leading" secondItem="WJh-dF-A6z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="34s-PK-mWe"/>
                            <constraint firstItem="Kvt-yg-NEp" firstAttribute="leading" secondItem="WJh-dF-A6z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4uf-UJ-Mh1"/>
                            <constraint firstItem="iKD-Wa-a4S" firstAttribute="top" secondItem="WJh-dF-A6z" secondAttribute="top" constant="49" id="A9Y-g7-BWw"/>
                            <constraint firstAttribute="trailing" secondItem="v9H-YN-ZYx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ELE-Hu-ULD"/>
                            <constraint firstItem="iKD-Wa-a4S" firstAttribute="leading" secondItem="WJh-dF-A6z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KK2-dK-Bf7"/>
                            <constraint firstAttribute="bottom" secondItem="SY5-6J-QxX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Y2U-mY-TvW"/>
                            <constraint firstItem="Kvt-yg-NEp" firstAttribute="top" secondItem="iKD-Wa-a4S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZCs-G6-ct3"/>
                            <constraint firstAttribute="trailing" secondItem="iKD-Wa-a4S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dFE-Tq-h7Y"/>
                            <constraint firstItem="OXO-k1-z4C" firstAttribute="leading" secondItem="WJh-dF-A6z" secondAttribute="leading" type="default" id="ftA-Kl-oTc"/>
                            <constraint firstAttribute="trailing" secondItem="SY5-6J-QxX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hpP-ar-LA5"/>
                            <constraint firstItem="OXO-k1-z4C" firstAttribute="trailing" secondItem="WJh-dF-A6z" secondAttribute="trailing" type="default" id="uSX-9Y-Luu"/>
                            <constraint firstItem="OXO-k1-z4C" firstAttribute="top" secondItem="WJh-dF-A6z" secondAttribute="top" type="default" id="vZD-iR-Cu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDy-na-aFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1A-iF-h8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWL-Ie-eIm">
            <objects>
                <navigationController id="AX7-l2-UR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6h-Wn-I6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4g8-SJ-LWa" kind="relationship" relationship="rootViewController" id="coV-bj-chE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-Qw-CSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="-290"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecipeDetailVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailVC.h"/>
            <relationships>
                <relationship kind="outlet" name="recipeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RecipeVC" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeVC.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TitleVC" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleVC.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>