<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AX7-l2-UR0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--TitleVC - Search-->
        <scene sceneID="iiE-y2-WNM">
            <objects>
                <viewController id="4g8-SJ-LWa" customClass="TitleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjv-YY-Dp3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-Hh-A8k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="4g8-SJ-LWa" eventType="editingDidEndOnExit" id="zxM-Oh-v9C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42P-J9-kZV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="azU-5r-wRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CNC-mQ-hLy" kind="push" identifier="getRecipies" id="oSg-ds-ZtI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-ya-rJC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zyy-7y-hAi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3B8-Hh-A8k" firstAttribute="top" secondItem="mjv-YY-Dp3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9Je-ov-csE"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="top" secondItem="3B8-Hh-A8k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ihm-Xp-e8I"/>
                            <constraint firstItem="3B8-Hh-A8k" firstAttribute="leading" secondItem="mjv-YY-Dp3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MQh-eO-QTv"/>
                            <constraint firstAttribute="trailing" secondItem="3B8-Hh-A8k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qck-k5-0Tv"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="centerX" secondItem="42P-J9-kZV" secondAttribute="centerX" type="default" id="Tax-Kc-lCk"/>
                            <constraint firstItem="42P-J9-kZV" firstAttribute="top" secondItem="q8d-ya-rJC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="llX-mw-44M"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="leading" secondItem="mjv-YY-Dp3" secondAttribute="leading" type="default" id="nMG-9c-RqZ"/>
                            <constraint firstItem="q8d-ya-rJC" firstAttribute="trailing" secondItem="mjv-YY-Dp3" secondAttribute="trailing" type="default" id="qzK-Gb-ROy"/>
                            <constraint firstAttribute="bottom" secondItem="42P-J9-kZV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="v3I-Yq-DC5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="4g8-SJ-LWa" eventType="touchDown" id="wsd-zg-2lx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GSz-L5-aju"/>
                    <connections>
                        <outlet property="myTableView" destination="q8d-ya-rJC" id="ce4-js-oav"/>
                        <outlet property="myTextField" destination="3B8-Hh-A8k" id="1q5-Lj-NlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyV-DZ-svG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="-296"/>
        </scene>
        <!--RecipeVC - Recipes-->
        <scene sceneID="AA3-ru-7NJ">
            <objects>
                <viewController id="CNC-mQ-hLy" customClass="RecipeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT0-pW-6Q6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-Ij-SkM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="69" id="YZ4-Sm-yyo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-V4-0am">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="Bbm-fg-h1W"/>
                                                        <constraint firstAttribute="width" constant="62" id="BoK-N4-398"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" text="Recipe Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-Lm-uoJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="M8Z-T4-D9f"/>
                                                        <constraint firstAttribute="width" constant="180" id="gEA-Fu-ryB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-hV-BKX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Phx-vL-isr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wCT-Lm-uoJ" firstAttribute="top" secondItem="YZ4-Sm-yyo" secondAttribute="top" constant="6" id="BAE-fD-s2R"/>
                                            <constraint firstItem="nR4-V4-0am" firstAttribute="top" secondItem="YZ4-Sm-yyo" secondAttribute="top" constant="4" id="Dmv-2Q-gS0"/>
                                            <constraint firstItem="nR4-V4-0am" firstAttribute="leading" secondItem="YZ4-Sm-yyo" secondAttribute="leading" constant="7" id="Oij-NP-d4v"/>
                                            <constraint firstItem="Wqa-hV-BKX" firstAttribute="trailing" secondItem="wCT-Lm-uoJ" secondAttribute="trailing" type="default" id="RZ7-vP-2Q2"/>
                                            <constraint firstAttribute="bottom" secondItem="Wqa-hV-BKX" secondAttribute="bottom" constant="5" id="mo1-VQ-OaY"/>
                                            <constraint firstItem="Wqa-hV-BKX" firstAttribute="leading" secondItem="nR4-V4-0am" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rIH-bF-pT9"/>
                                            <constraint firstItem="wCT-Lm-uoJ" firstAttribute="leading" secondItem="nR4-V4-0am" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tSk-ee-KX9"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FBD-dj-EXX" kind="push" identifier="showRecipeDetail" id="JXr-3H-oa8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="top" secondItem="fT0-pW-6Q6" secondAttribute="top" type="default" id="WvB-0j-xYl"/>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="leading" secondItem="fT0-pW-6Q6" secondAttribute="leading" type="default" id="ghA-7g-mVa"/>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="trailing" secondItem="fT0-pW-6Q6" secondAttribute="trailing" type="default" id="oY0-hp-GIw"/>
                            <constraint firstItem="OYO-Ij-SkM" firstAttribute="bottom" secondItem="fT0-pW-6Q6" secondAttribute="bottom" type="default" id="vBS-JE-0kB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="kP0-ir-lFX"/>
                    <connections>
                        <outlet property="myTableView" destination="OYO-Ij-SkM" id="CbB-x4-5kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prs-74-iB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="-296"/>
        </scene>
        <!--Recipe DetailVC - Recipe Summary-->
        <scene sceneID="vAa-VR-q5W">
            <objects>
                <viewController id="FBD-dj-EXX" customClass="RecipeDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="WJh-dF-A6z">
                        <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-IM-uqr">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of the food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V29-G2-h0G">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31D-ia-XMN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="a3H-8x-pit"/>
                                            <constraint firstAttribute="width" constant="240" id="mHn-Aj-AVJ"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-hu-LKB">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="LJc-2f-MOM"/>
                                        </constraints>
                                        <string key="text">(Brief description of the food)  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cooking time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-Pz-EZ6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preparation time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-AV-g25">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Serves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-mh-3eR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chef" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-Ij-gHm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-pZ-IBe">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-ST-kfX">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKk-Pz-EZ6" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="413" id="4fe-CL-vlE"/>
                                    <constraint firstItem="HIm-ST-kfX" firstAttribute="centerX" secondItem="J5Q-hu-LKB" secondAttribute="centerX" type="default" id="4iW-TV-Dah"/>
                                    <constraint firstItem="e8w-pZ-IBe" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="561" id="7fk-ah-Zdl"/>
                                    <constraint firstItem="31D-ia-XMN" firstAttribute="centerX" secondItem="R9w-IM-uqr" secondAttribute="centerX" type="default" id="94R-A2-xuJ"/>
                                    <constraint firstItem="HIm-ST-kfX" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="699" id="Fpc-ti-X5X"/>
                                    <constraint firstAttribute="bottom" secondItem="HIm-ST-kfX" secondAttribute="bottom" constant="14" id="H3s-l6-Aq5"/>
                                    <constraint firstItem="ARf-Ij-gHm" firstAttribute="leading" secondItem="e8w-pZ-IBe" secondAttribute="leading" type="default" id="MsV-CA-3by"/>
                                    <constraint firstItem="J5Q-hu-LKB" firstAttribute="trailing" secondItem="31D-ia-XMN" secondAttribute="trailing" type="default" id="NsP-1y-eNB"/>
                                    <constraint firstItem="J5Q-hu-LKB" firstAttribute="leading" secondItem="IKk-Pz-EZ6" secondAttribute="leading" type="default" id="R4p-Vm-zfA"/>
                                    <constraint firstItem="ARf-Ij-gHm" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="524" id="RX1-kL-0i9"/>
                                    <constraint firstItem="hQr-AV-g25" firstAttribute="leading" secondItem="IKk-Pz-EZ6" secondAttribute="leading" type="default" id="VVd-NP-YGY"/>
                                    <constraint firstItem="31D-ia-XMN" firstAttribute="centerX" secondItem="V29-G2-h0G" secondAttribute="centerX" type="default" id="VkX-0Y-ZnC"/>
                                    <constraint firstAttribute="trailing" secondItem="31D-ia-XMN" secondAttribute="trailing" constant="40" id="YYd-Ah-5Tj"/>
                                    <constraint firstItem="V29-G2-h0G" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="11" id="YmU-KJ-uQL"/>
                                    <constraint firstItem="ao5-mh-3eR" firstAttribute="leading" secondItem="ARf-Ij-gHm" secondAttribute="leading" type="default" id="aJl-4a-ZCN"/>
                                    <constraint firstItem="ao5-mh-3eR" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="485" id="aQV-nN-5Z4"/>
                                    <constraint firstItem="J5Q-hu-LKB" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="202" id="aye-Y1-PjS"/>
                                    <constraint firstItem="hQr-AV-g25" firstAttribute="top" secondItem="R9w-IM-uqr" secondAttribute="top" constant="451" id="gFL-mF-iNY"/>
                                    <constraint firstItem="J5Q-hu-LKB" firstAttribute="leading" secondItem="31D-ia-XMN" secondAttribute="leading" type="default" id="jiE-me-u9O"/>
                                    <constraint firstItem="31D-ia-XMN" firstAttribute="top" secondItem="V29-G2-h0G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s2n-dE-dGb"/>
                                    <constraint firstItem="ao5-mh-3eR" firstAttribute="leading" secondItem="hQr-AV-g25" secondAttribute="leading" type="default" id="yIv-Qa-ip7"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="800" maxY="0.0"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-k1-z4C">
                                <items>
                                    <barButtonItem title="You'll need" width="150" id="Z9R-Oj-eZZ">
                                        <connections>
                                            <segue destination="b1e-hY-8gX" kind="push" id="egx-x3-6aj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Methods" width="150" id="iwx-YQ-hJD">
                                        <connections>
                                            <segue destination="9OX-YW-hNg" kind="push" id="klY-IW-Lag"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9w-IM-uqr" firstAttribute="leading" secondItem="WJh-dF-A6z" secondAttribute="leading" type="default" id="2mv-3z-mWy"/>
                            <constraint firstItem="R9w-IM-uqr" firstAttribute="trailing" secondItem="WJh-dF-A6z" secondAttribute="trailing" type="default" id="Kaq-NN-hMB"/>
                            <constraint firstItem="OXO-k1-z4C" firstAttribute="leading" secondItem="WJh-dF-A6z" secondAttribute="leading" type="default" id="USh-Ov-dKm"/>
                            <constraint firstItem="OXO-k1-z4C" firstAttribute="trailing" secondItem="WJh-dF-A6z" secondAttribute="trailing" type="default" id="VyB-lm-A3H"/>
                            <constraint firstItem="R9w-IM-uqr" firstAttribute="bottom" secondItem="WJh-dF-A6z" secondAttribute="bottom" type="default" id="cDv-XT-p1d"/>
                            <constraint firstItem="R9w-IM-uqr" firstAttribute="top" secondItem="OXO-k1-z4C" secondAttribute="bottom" type="default" id="oyn-SX-27v"/>
                            <constraint firstItem="OXO-k1-z4C" firstAttribute="top" secondItem="WJh-dF-A6z" secondAttribute="top" type="default" id="sRo-Ws-EbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Summary" id="caC-xV-eGh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1A-iF-h8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-296"/>
        </scene>
        <!--Ingredients Details-->
        <scene sceneID="EIO-dt-QDY">
            <objects>
                <viewController id="b1e-hY-8gX" customClass="IngredientsDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd3-K1-aF6">
                        <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-rI-5ZZ">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OB4-K6-U1q">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="508" id="9mI-fy-CSC"/>
                                            <constraint firstAttribute="width" constant="273" id="BTW-zQ-xaG"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="doC-9V-bQY">
                                                <rect key="frame" x="0.0" y="22" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Ssy-me-bGu">
                                                <rect key="frame" x="0.0" y="66" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="dva-ta-0E0">
                                                <rect key="frame" x="0.0" y="110" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="aVE-ki-tw3">
                                                <rect key="frame" x="0.0" y="154" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="h74-Km-lYs">
                                                <rect key="frame" x="0.0" y="198" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Oyk-jy-1q5">
                                                <rect key="frame" x="0.0" y="242" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="1Lc-jd-c5C">
                                                <rect key="frame" x="0.0" y="286" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="2wa-Ea-oVZ">
                                                <rect key="frame" x="0.0" y="330" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="BIH-LV-nAo">
                                                <rect key="frame" x="0.0" y="374" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="hNj-3Q-UvR">
                                                <rect key="frame" x="0.0" y="418" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="LWh-vn-Ca8">
                                                <rect key="frame" x="0.0" y="462" width="273" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-dO-T55"/>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-I8-qKl">
                                        <segments>
                                            <segment title="Ingredients"/>
                                            <segment title="Equipments"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WXf-dO-T55" firstAttribute="leading" secondItem="Av1-rI-5ZZ" secondAttribute="leading" type="default" id="1wK-8E-KtN"/>
                                    <constraint firstItem="8a0-I8-qKl" firstAttribute="leading" secondItem="Av1-rI-5ZZ" secondAttribute="leading" constant="14" id="4JC-zt-HO9"/>
                                    <constraint firstItem="OB4-K6-U1q" firstAttribute="top" secondItem="Av1-rI-5ZZ" secondAttribute="top" constant="67" id="O7o-SV-dd8"/>
                                    <constraint firstItem="8a0-I8-qKl" firstAttribute="leading" secondItem="OB4-K6-U1q" secondAttribute="leading" type="default" id="Uvs-hC-2WB"/>
                                    <constraint firstAttribute="bottom" secondItem="OB4-K6-U1q" secondAttribute="bottom" constant="181" id="pek-Ka-7Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="OB4-K6-U1q" secondAttribute="trailing" constant="33" id="vvl-EQ-c8h"/>
                                    <constraint firstItem="WXf-dO-T55" firstAttribute="top" secondItem="Av1-rI-5ZZ" secondAttribute="top" constant="198" id="wht-qY-Ue9"/>
                                    <constraint firstItem="8a0-I8-qKl" firstAttribute="top" secondItem="Av1-rI-5ZZ" secondAttribute="top" constant="11" id="zSs-3a-aDp"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="800" maxY="0.0"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-fP-m4m">
                                <items>
                                    <navigationItem title="Recipe Summary" id="iMl-0h-MQr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVE-fP-m4m" firstAttribute="top" secondItem="hd3-K1-aF6" secondAttribute="top" type="default" id="NXJ-OW-GXc"/>
                            <constraint firstItem="EVE-fP-m4m" firstAttribute="leading" secondItem="hd3-K1-aF6" secondAttribute="leading" type="default" id="VOh-GC-Fmj"/>
                            <constraint firstItem="Av1-rI-5ZZ" firstAttribute="trailing" secondItem="hd3-K1-aF6" secondAttribute="trailing" type="default" id="WrS-p2-ele"/>
                            <constraint firstItem="EVE-fP-m4m" firstAttribute="trailing" secondItem="hd3-K1-aF6" secondAttribute="trailing" type="default" id="bRh-cX-dw2"/>
                            <constraint firstItem="Av1-rI-5ZZ" firstAttribute="top" secondItem="EVE-fP-m4m" secondAttribute="bottom" type="default" id="sf9-vX-yLV"/>
                            <constraint firstItem="Av1-rI-5ZZ" firstAttribute="leading" secondItem="hd3-K1-aF6" secondAttribute="leading" type="default" id="tv7-RT-xKf"/>
                            <constraint firstItem="Av1-rI-5ZZ" firstAttribute="bottom" secondItem="hd3-K1-aF6" secondAttribute="bottom" type="default" id="yyK-BX-i9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msw-aq-lW3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-x9-b9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-290"/>
        </scene>
        <!--Methods Details-->
        <scene sceneID="UDf-ZM-Xix">
            <objects>
                <viewController id="9OX-YW-hNg" customClass="MethodsDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmF-kb-3xf">
                        <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-zW-MqO">
                                <items>
                                    <navigationItem title="Recipe Summary" id="8cd-lw-Rw1"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n09-Zb-tUe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GYx-c1-2iu"/>
                                    <constraint firstAttribute="height" constant="341" id="qRo-Qa-x25"/>
                                </constraints>
                                <string key="text">(Steps1: XXXXXXXXXXXXXXXXXXXXX Steps 2 : XXXXXXXXXXXXXXXXXXXX Steps 3 : XXXXXXXXXXXXXXXXXXXXX)Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTq-zW-MqO" firstAttribute="trailing" secondItem="PmF-kb-3xf" secondAttribute="trailing" type="default" id="MJg-5n-TuG"/>
                            <constraint firstItem="n09-Zb-tUe" firstAttribute="top" secondItem="PmF-kb-3xf" secondAttribute="top" constant="81" id="aHr-I1-WWM"/>
                            <constraint firstItem="YTq-zW-MqO" firstAttribute="leading" secondItem="PmF-kb-3xf" secondAttribute="leading" type="default" id="fM1-c7-Zg9"/>
                            <constraint firstItem="YTq-zW-MqO" firstAttribute="top" secondItem="PmF-kb-3xf" secondAttribute="top" type="default" id="ulZ-7r-VoV"/>
                            <constraint firstItem="n09-Zb-tUe" firstAttribute="centerX" secondItem="YTq-zW-MqO" secondAttribute="centerX" type="default" id="wQx-oX-IpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJb-3l-XlV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyC-cS-6k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWL-Ie-eIm">
            <objects>
                <navigationController id="AX7-l2-UR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6h-Wn-I6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4g8-SJ-LWa" kind="relationship" relationship="rootViewController" id="coV-bj-chE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-Qw-CSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="-290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eX5-Ab-FUL">
            <objects>
                <viewController id="EuS-Tt-CF1" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xQy-GN-IWM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiB-Fy-gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecipeDetailVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailVC.h"/>
            <relationships>
                <relationship kind="outlet" name="recipeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RecipeVC" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeVC.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TitleVC" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TitleVC.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>